body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  
    align-items: stretch;
    background-color: #f0f0f0;
    background-image: url('https://img.freepik.com/free-photo/cloud-blue-sky_1232-3108.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704844800&semt=sph');
    background-repeat: no-repeat;
    background-size:cover;
    justify-content: space-between;
    
  }

  .form-container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
  }

  input{
    
    border-radius: 8px;
    margin: 40px 0px 0px 50px;
  }

  #root {
    text-align: center;

  }

  .city {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.3);;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }

  .city input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .country {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .country img {
    margin-right: 10px;
  }

  .gl-card {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }

  .gl-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .gl-card img {
    margin-top: 10px;
  }

  .country{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .gl-card{
    display: flex;
    align-items: center;

  }

  #glroot{
    margin: 0px 0px 130px 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-content: centerx;
  }

  .name{
    padding-left: 10px;
  }